PROFILE=development
DATABASE_USER=
DATABASE_PASSWORD=
INTERVAL=10000
RATES=0.005,0.01,0.015
CHAIN_ID=kaiyo-1
ENDPOINT=https://rpc.kaiyo.kujira.setten.io
#TARGET_RATE=
#MNEMONIC=
#TELEGRAM_BOT=
#TELEGRAM_CHAT_ID=
