PROFILE=development
INTERVAL=10000
RATES=0.005,0.01,0.015,0.02,0.025
#MNEMONIC=""
CHAIN_ID=kaiyo-1
ENDPOINT=https://rpc.kaiyo.kujira.setten.io
ENDPOINT_LCD=https://lcd.kaiyo.kujira.setten.io
CONTRACT=kujira14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sl4e867
ORDER_AMOUNT_MIN=0.005
#TARGET_RATE=
#TELEGRAM_BOT=
#TELEGRAM_CHAT_ID=
